{
  "name": "hex-livestream-course-week8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuu-chien/hex-livestream-course-week8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuu-chien/hex-livestream-course-week8/issues"
  },
  "homepage": "https://github.com/yuu-chien/hex-livestream-course-week8#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1"
  }
}
